[gd_scene load_steps=4 format=3 uid="uid://b8tu6ffckqvsv"]

[ext_resource type="Script" path="res://charge.gd" id="1_55ky4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ay0iy"]
radius = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_606t2"]
albedo_color = Color(0.137255, 0.682353, 0, 1)
emission_enabled = true
emission = Color(0.137255, 0.682353, 0, 1)

[node name="Charge" type="Area3D"]
collision_layer = 8
script = ExtResource("1_55ky4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ay0iy")

[node name="Nucleus" type="Node3D" parent="."]

[node name="CSGSphere3D" type="CSGSphere3D" parent="Nucleus"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.162189, 0, 0)
radius = 0.1
material = SubResource("StandardMaterial3D_606t2")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="Nucleus"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.162, 0, 0)
radius = 0.1
material = SubResource("StandardMaterial3D_606t2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
