[gd_scene load_steps=5 format=3 uid="uid://cjjkt74nm2526"]

[ext_resource type="Script" path="res://enemy_explosion.gd" id="1_5j7mq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sv062"]
vertex_color_use_as_albedo = true

[sub_resource type="BoxMesh" id="BoxMesh_0l77k"]
material = SubResource("StandardMaterial3D_sv062")
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="Curve" id="Curve_17gr0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.582278, 0.791209), -1.12346, -1.12346, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="EnemyExplosion" type="CPUParticles3D"]
emitting = false
one_shot = true
explosiveness = 0.9
local_coords = true
mesh = SubResource("BoxMesh_0l77k")
particle_flag_rotate_y = true
spread = 180.0
flatness = 0.9
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.2
initial_velocity_max = 1.0
angular_velocity_min = -5.0
angular_velocity_max = 5.0
scale_amount_curve = SubResource("Curve_17gr0")
color = Color(1, 0.2, 0.0823529, 1)
script = ExtResource("1_5j7mq")

[connection signal="finished" from="." to="." method="_on_finished"]
