[gd_scene load_steps=8 format=3 uid="uid://chgdlfcyb06pk"]

[ext_resource type="Script" path="res://hero.gd" id="1_8uykj"]
[ext_resource type="FontFile" uid="uid://vciwig5ix68c" path="res://RussoOne-Regular.ttf" id="2_bot50"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_n3gbn"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8u6yp"]
width = 128
height = 128
seamless = true
noise = SubResource("FastNoiseLite_n3gbn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ymwut"]
normal_texture = SubResource("NoiseTexture2D_8u6yp")

[sub_resource type="SphereShape3D" id="SphereShape3D_f57xk"]

[sub_resource type="LabelSettings" id="LabelSettings_12g4h"]
font = ExtResource("2_bot50")
font_size = 64

[node name="Hero" type="CharacterBody3D"]
script = ExtResource("1_8uykj")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
material = SubResource("StandardMaterial3D_ymwut")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_f57xk")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)
projection = 1
current = true
size = 20.0

[node name="Satellites" type="Node3D" parent="."]

[node name="ChargesLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_right = 71.0
offset_bottom = 23.0
text = "Charges: "
label_settings = SubResource("LabelSettings_12g4h")
