[gd_scene load_steps=16 format=3 uid="uid://dh5hoos1cp7mn"]

[ext_resource type="PackedScene" uid="uid://chgdlfcyb06pk" path="res://hero.tscn" id="1_ejil5"]
[ext_resource type="Script" path="res://world.gd" id="1_fbrej"]
[ext_resource type="Curve" uid="uid://8qk4l6dfb15x" path="res://spawn_rate.tres" id="2_1fin0"]
[ext_resource type="FontFile" uid="uid://vciwig5ix68c" path="res://RussoOne-Regular.ttf" id="4_h8po8"]
[ext_resource type="AudioStream" uid="uid://cikl83523lp5p" path="res://theme.ogg" id="5_1wi3g"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_adrkj"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_60rus"]
as_normal_map = true
noise = SubResource("FastNoiseLite_adrkj")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ewtt4"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wow6l"]
noise = SubResource("FastNoiseLite_ewtt4")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8yru2"]
noise_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_aehfj"]
noise = SubResource("FastNoiseLite_8yru2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mi4xh"]
albedo_color = Color(0.219608, 0.219608, 0.219608, 1)
albedo_texture = SubResource("NoiseTexture2D_60rus")
normal_texture = SubResource("NoiseTexture2D_aehfj")
heightmap_texture = SubResource("NoiseTexture2D_wow6l")

[sub_resource type="Environment" id="Environment_00kh6"]
ambient_light_source = 2
ambient_light_color = Color(0.866667, 0.905882, 0.878431, 1)
reflected_light_source = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_tuge0"]
size = Vector3(1, 10, 1000)

[sub_resource type="LabelSettings" id="LabelSettings_jgmt4"]
font = ExtResource("4_h8po8")
font_size = 48

[node name="World" type="Node3D"]
script = ExtResource("1_fbrej")
spawn_rate = ExtResource("2_1fin0")

[node name="Hero" parent="." instance=ExtResource("1_ejil5")]

[node name="Background" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
size = Vector3(1000, 1, 1000)
material = SubResource("StandardMaterial3D_mi4xh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_00kh6")

[node name="WestWall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -500, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="WestWall"]
size = Vector3(1, 10, 1000)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WestWall"]
shape = SubResource("BoxShape3D_tuge0")

[node name="EastWall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 500, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="EastWall"]
size = Vector3(1, 10, 1000)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EastWall"]
shape = SubResource("BoxShape3D_tuge0")

[node name="SouthWall" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 500)

[node name="CSGBox3D" type="CSGBox3D" parent="SouthWall"]
size = Vector3(1, 10, 1000)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SouthWall"]
shape = SubResource("BoxShape3D_tuge0")

[node name="NorthWall" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -500)

[node name="CSGBox3D" type="CSGBox3D" parent="NorthWall"]
size = Vector3(1, 10, 1000)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NorthWall"]
shape = SubResource("BoxShape3D_tuge0")

[node name="PlayAgainLabel" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -370.5
offset_top = 209.0
offset_right = 370.5
offset_bottom = 268.0
grow_horizontal = 2
grow_vertical = 2
text = "Press Space to play again
Any other key to return to title"
label_settings = SubResource("LabelSettings_jgmt4")
horizontal_alignment = 1

[node name="Instructions" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -370.5
offset_top = -59.0
offset_right = 370.5
grow_horizontal = 2
grow_vertical = 0
text = "Press Space"
label_settings = SubResource("LabelSettings_jgmt4")
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_1wi3g")
autoplay = true
bus = &"Music"

[connection signal="death_finished" from="Hero" to="." method="_on_hero_death_finished"]
[connection signal="summoned_satellites" from="Hero" to="." method="_on_hero_summoned_satellites"]
